{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "target": "ES2022",
    "strict": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src", "server", "vite.config.ts", "index.html"],
  "exclude": ["node_modules", "dist"]
}